# peter-parking

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
Postman/: PeterParking.postman_collection.json  PeterParkingAPI.postman_collection.json
environment/: environment-local.env
src/main/java/com/grupo7/peter_parking/: PeterParkingApplication.java
src/main/java/com/grupo7/peter_parking/config/: OpenApiConfig.java
src/main/java/com/grupo7/peter_parking/controller/: CarroController.java  EstacionamentoController.java  ParquimetroController.java  PessoaController.java  ZonaController.java
src/main/java/com/grupo7/peter_parking/dto/: CarroDto.java  EstacionamentoDto.java  ParquimetroDto.java  PessoaDto.java  ZonaDto.java
src/main/java/com/grupo7/peter_parking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/grupo7/peter_parking/mapper/: CarroMapper.java  EstacionamentoMapper.java  ParquimetroMapper.java  PessoaMapper.java  ZonaMapper.java
src/main/java/com/grupo7/peter_parking/model/: Carro.java  Estacionamento.java  Parquimetro.java  Pessoa.java  Zona.java
src/main/java/com/grupo7/peter_parking/repository/: CarroRepository.java  EstacionamentoRepository.java  ParquimetroRepository.java  PessoaRepository.java  ZonaRepository.java
src/main/java/com/grupo7/peter_parking/service/: CarroService.java  EstacionamentoService.java  ParquimetroService.java  PessoaService.java  ZonaService.java
src/main/java/com/grupo7/peter_parking/service/impl/: CarroServiceImpl.java  EstacionamentoServiceImpl.java  ParquimetroServiceImpl.java  PessoaServiceImpl.java  ZonaServiceImpl.java
src/main/java/com/grupo7/peter_parking/utils/: CalculadoraValorTotal.java  EnvLoader.java
src/main/resources/: application.properties
src/test/java/com/grupo7/peter_parking/: PeterParkingApplicationTests.java
