spring.application.name=peter-parking
spring.data.mongodb.uri=mongodb://${MONGO_NAME}:27017/parquimetro
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.devtools.restart.enabled=true

server.servlet.context-path=/parquimetro-api
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator